<html>

<head>
    <link rel="stylesheet" href="../component_styles.css">
    <script src="script.js"></script>
    <title>
        manish - writing
    </title>
</head>

<style>
    .blogs {
        padding-left: 8vw;
        padding-right: 8vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        align-items: left;
    }
    
    .card {
        width: 300px;
        margin-right: 80px;
    }
    
    .card-img {
        /* height: 180px; */
        background-color: darkgray;
        border-radius: 2px;
        box-shadow: 0px 0px 2px grey;
        margin-top: 10px;
        margin-bottom: 12px;
    }
    
    .card-title {
        font-size: 17px;
        font-weight: bold;
        color: #1e2124;
        line-height: 1.25;
    }
    
    .card-date {
        font-size: 13px;
        color: #424549;
    }
    
    .chip {
        display: inline-block;
        padding: 0.25em 0.5em;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1;
        border-radius: 0.25rem;
        background-color: rgb(68, 99, 223);
        color: white;
        margin-bottom: 6px;
        margin-right: 9px;
    }
</style>

<body style="background-color: grey;">
    <div class="header">
        <div class="option" onclick="location.href='/index.html'">← go back home</div>
        <div style="flex:1"></div>
    </div>
    <div class="blogs" id="data">
        <!-- <div class="card">
            <div class="card-img"></div>
            <div class="card-chips">
                <div class="chip">
                    flutter
                </div>
            </div>
            <div class="card-title">Flutter Bloc - Stacked search</div>
            <div class="card-date">12 Jan 2020</div>
        </div>
    </div>
    <!-- <div id="data"></div> -->
</body>

</html>