<head>
    <title>df-yt</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="snackbar.css">
    <script src="script.js"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        margin: 0px;
        padding: 0px;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #130f40;
    }
    
    .search-box {
        width: fit-content;
        height: fit-content;
        position: relative;
    }
    
    .input-search {
        height: 50px;
        width: 50px;
        border-style: none;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 2px;
        outline: none;
        border-radius: 25px;
        transition: all .5s ease-in-out;
        background-color: whitesmoke;
        padding-right: 40px;
        color: #fff;
    }
    
    .input-search::placeholder {
        color: rgba(255, 255, 255, .5);
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 100;
    }
    
    .btn-search {
        width: 50px;
        height: 50px;
        border-style: none;
        font-size: 20px;
        font-weight: bold;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
        position: absolute;
        right: 0px;
        color: #ffffff;
        background-color: transparent;
        pointer-events: painted;
    }
    
    .btn-search:focus~.input-search {
        width: 300px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, .5);
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }
    
    .input-search:focus {
        width: 300px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, .5);
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }
    
    .search-btn-go {
        position: fixed;
        top: 55vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        cursor: pointer;
        vertical-align: middle;
        text-align: center;
        display: inline-block;
        color: whitesmoke;
    }
    
    .youtubeBtn {
        position: fixed;
        /* left: 50%; */
        /* transform: translatex(-50%); */
        bottom: 10vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        cursor: pointer;
        vertical-align: middle;
        text-align: center;
        display: inline-block;
        color: goldenrod;
        font-weight: bold;
    }
</style>

<body>
    <div class="search-box">
        <button class="btn-search"><img src="assets/youtube.png" width="35px" height="35px"></button>
        <input id="query" type="text" class="input-search" placeholder="Type to Search...">
    </div>
    <div class="search-btn-go" onclick="dfyt()">
        <span>search</span>
    </div>
    <div class="youtubeBtn" onclick="location.href='index.html'">
        <span>&#8592; go back</span>
    </div>
    <div id="snackbar">tap on youtube icon</div>
</body>